ea4bc82a6ad023ab7ee23ee620429895
::res://::1726822709
default_bus_layout.tres::AudioBusLayout::134292934630262708::1726822711::0::1::::<><>::
default_env.tres::Environment::-1::1726822676::0::1::::<><>::
export_presets.cfg::TextFile::-1::1725627158::0::1::::<><>::
icon.png::CompressedTexture2D::7141796534657988565::1725627158::1726822711::1::::<><>::
README.md::TextFile::-1::1725627158::0::1::::<><>::
::res://assets/::1725627158
::res://assets/background/::1725627158
game_background_1.png::CompressedTexture2D::8378988399931599257::1725627158::1726822715::1::::<><>::
game_background_2.png::CompressedTexture2D::5529041547012069278::1725627158::1726822713::1::::<><>::
game_background_3.png::CompressedTexture2D::2182412112325624230::1725627158::1726822713::1::::<><>::
game_background_4.png::CompressedTexture2D::7027537957379131871::1725627158::1726822713::1::::<><>::
::res://assets/fonts/::1725627158
CloisterBlackLight-axjg.ttf::FontFile::1151458200316501397::1725627158::1726822710::1::::<><>::
WigglyCurvesRegular.ttf::FontFile::2338618674319177064::1725627158::1726822710::1::::<><>::
::res://assets/icons/::1725627158
::res://assets/icons/enemy/::1725627158
con10.png::CompressedTexture2D::4595815073291456434::1725627158::1726822711::1::::<><>::
con11.png::CompressedTexture2D::8605269559856033673::1725627158::1726822711::1::::<><>::
con12.png::CompressedTexture2D::6750804378436784426::1725627158::1726822711::1::::<><>::
con13.png::CompressedTexture2D::8777974235149734744::1725627158::1726822711::1::::<><>::
con14.png::CompressedTexture2D::136693247557363802::1725627158::1726822711::1::::<><>::
con15.png::CompressedTexture2D::2481971792752527539::1725627158::1726822711::1::::<><>::
con16.png::CompressedTexture2D::7210177748375441857::1725627158::1726822711::1::::<><>::
con17.png::CompressedTexture2D::8292418941936339587::1725627158::1726822711::1::::<><>::
con18.png::CompressedTexture2D::2486205025446027752::1725627158::1726822711::1::::<><>::
con19.png::CompressedTexture2D::6320443444386036448::1725627158::1726822711::1::::<><>::
con20.png::CompressedTexture2D::7583108180223155149::1725627158::1726822711::1::::<><>::
con21.png::CompressedTexture2D::936190535171097438::1725627158::1726822711::1::::<><>::
con22.png::CompressedTexture2D::6198662629405402470::1725627158::1726822711::1::::<><>::
con23.png::CompressedTexture2D::7469306076447696302::1725627158::1726822711::1::::<><>::
con24.png::CompressedTexture2D::7718136874827767621::1725627158::1726822711::1::::<><>::
con25.png::CompressedTexture2D::4158153284535839600::1725627158::1726822711::1::::<><>::
con26.png::CompressedTexture2D::3638443905130625110::1725627158::1726822711::1::::<><>::
con27.png::CompressedTexture2D::6040879522791695781::1725627158::1726822711::1::::<><>::
con28.png::CompressedTexture2D::8415548972003371089::1725627158::1726822711::1::::<><>::
con29.png::CompressedTexture2D::1629522920675256088::1725627158::1726822711::1::::<><>::
con30.png::CompressedTexture2D::2783820293449349387::1725627158::1726822711::1::::<><>::
con31.png::CompressedTexture2D::4469600895751406491::1725627158::1726822711::1::::<><>::
con32.png::CompressedTexture2D::8033627419641113636::1725627158::1726822711::1::::<><>::
con33.png::CompressedTexture2D::4515558655632890134::1725627158::1726822714::1::::<><>::
con34.png::CompressedTexture2D::3174698065036979257::1725627158::1726822714::1::::<><>::
con35.png::CompressedTexture2D::7141147389558902129::1725627158::1726822714::1::::<><>::
con36.png::CompressedTexture2D::3619183306027946511::1725627158::1726822714::1::::<><>::
con37.png::CompressedTexture2D::3233099639937818969::1725627158::1726822714::1::::<><>::
con38.png::CompressedTexture2D::2998255145789159026::1725627158::1726822714::1::::<><>::
con39.png::CompressedTexture2D::2783806370963510355::1725627158::1726822714::1::::<><>::
con40.png::CompressedTexture2D::5321611950373260970::1725627158::1726822714::1::::<><>::
con41.png::CompressedTexture2D::5523340422523767507::1725627158::1726822714::1::::<><>::
con42.png::CompressedTexture2D::8980053455320304332::1725627158::1726822714::1::::<><>::
::res://assets/icons/player/::1725627158
base.png::CompressedTexture2D::7756852003806458349::1725627158::1726822714::1::::<><>::
::res://assets/icons/spells/::1725627158
::res://assets/icons/spells/enemy/::1725627158
8.png::CompressedTexture2D::8201801936522454837::1725627158::1726822714::1::::<><>::
27.png::CompressedTexture2D::4742685832922511254::1725627158::1726822714::1::::<><>::
29.png::CompressedTexture2D::6643392948770652469::1725627158::1726822714::1::::<><>::
43.png::CompressedTexture2D::4137119350139721186::1725627158::1726822714::1::::<><>::
50.png::CompressedTexture2D::3797620768590200432::1725627158::1726822714::1::::<><>::
::res://assets/icons/spells/player/::1725627158
7.png::CompressedTexture2D::3467902821742962347::1725627158::1726822714::1::::<><>::
16.png::CompressedTexture2D::6484666038876916354::1725627158::1726822714::1::::<><>::
19.png::CompressedTexture2D::976178544494065710::1725627158::1726822714::1::::<><>::
32.png::CompressedTexture2D::1710323722272670390::1725627158::1726822714::1::::<><>::
40.png::CompressedTexture2D::4046113230654092400::1725627158::1726822714::1::::<><>::
48.png::CompressedTexture2D::7005066877428456796::1725627158::1726822713::1::::<><>::
::res://assets/items/::1725627158
::res://assets/items/explosion/::1725627158
Explosion_1.png::CompressedTexture2D::7904155314250701292::1725627158::1726822713::1::::<><>::
Explosion_2.png::CompressedTexture2D::1973469811621577112::1725627158::1726822713::1::::<><>::
Explosion_3.png::CompressedTexture2D::2787244563758643764::1725627158::1726822713::1::::<><>::
Explosion_4.png::CompressedTexture2D::430149125301329787::1725627158::1726822713::1::::<><>::
Explosion_5.png::CompressedTexture2D::2563512133917170585::1725627158::1726822713::1::::<><>::
Explosion_6.png::CompressedTexture2D::3709309607743123588::1725627158::1726822713::1::::<><>::
Explosion_7.png::CompressedTexture2D::1155813730399592464::1725627158::1726822711::1::::<><>::
Explosion_8.png::CompressedTexture2D::203767664518705642::1725627158::1726822711::1::::<><>::
Explosion_9.png::CompressedTexture2D::7853557207220859585::1725627158::1726822711::1::::<><>::
Explosion_10.png::CompressedTexture2D::7797205096233512040::1725627158::1726822711::1::::<><>::
::res://assets/items/explosion2/::1725627158
Explosion_1.png::CompressedTexture2D::8300206223610910655::1725627158::1726822711::1::::<><>::
Explosion_2.png::CompressedTexture2D::5921310443895536742::1725627158::1726822711::1::::<><>::
Explosion_3.png::CompressedTexture2D::6228154252068255999::1725627158::1726822711::1::::<><>::
Explosion_4.png::CompressedTexture2D::5527868117178128007::1725627158::1726822711::1::::<><>::
Explosion_5.png::CompressedTexture2D::2335128164756971611::1725627158::1726822711::1::::<><>::
Explosion_6.png::CompressedTexture2D::2619748399429283512::1725627158::1726822710::1::::<><>::
Explosion_7.png::CompressedTexture2D::3813747158633249395::1725627158::1726822710::1::::<><>::
Explosion_8.png::CompressedTexture2D::42127940014315583::1725627158::1726822710::1::::<><>::
Explosion_9.png::CompressedTexture2D::8154593693840280608::1725627158::1726822710::1::::<><>::
Explosion_10.png::CompressedTexture2D::5775199238093979368::1725627158::1726822710::1::::<><>::
::res://assets/items/shiny/::1725627158
1.png::CompressedTexture2D::2761040451796628620::1725627158::1726822710::1::::<><>::
2.png::CompressedTexture2D::8969377099632084941::1725627158::1726822710::1::::<><>::
3.png::CompressedTexture2D::2605686722150825641::1725627158::1726822710::1::::<><>::
4.png::CompressedTexture2D::8015984736670433122::1725627158::1726822710::1::::<><>::
5.png::CompressedTexture2D::6529200512935140015::1725627158::1726822710::1::::<><>::
6.png::CompressedTexture2D::3553310913836259899::1725627158::1726822710::1::::<><>::
7.png::CompressedTexture2D::8399053861062884260::1725627158::1726822710::1::::<><>::
8.png::CompressedTexture2D::8449601620057876085::1725627158::1726822710::1::::<><>::
::res://assets/map/::1725627158
bg1.png::CompressedTexture2D::5812554081958710207::1725627158::1726822712::1::::<><>::
::res://assets/map/Fog/::1725627158
Fog_tiles.png::CompressedTexture2D::8060426298176490882::1725627158::1726822710::1::::<><>::
::res://assets/map/Objects/::1725627158
::res://assets/map/Objects/Crystals/::1725627158
1.png::CompressedTexture2D::4366148217222828364::1725627158::1726822710::1::::<><>::
2.png::CompressedTexture2D::2623150124893447715::1725627158::1726822710::1::::<><>::
3.png::CompressedTexture2D::5823278716946655141::1725627158::1726822710::1::::<><>::
::res://assets/map/Objects/Houses/::1725627158
1.png::CompressedTexture2D::8053040219967495630::1725627158::1726822710::1::::<><>::
2.png::CompressedTexture2D::2328226993602576563::1725627158::1726822711::1::::<><>::
3.png::CompressedTexture2D::5631077938896112830::1725627158::1726822711::1::::<><>::
4.png::CompressedTexture2D::6323763141161485137::1725627158::1726822711::1::::<><>::
5.png::CompressedTexture2D::1423820799005973721::1725627158::1726822711::1::::<><>::
6.png::CompressedTexture2D::2258380628218560129::1725627158::1726822711::1::::<><>::
::res://assets/map/Objects/Other/::1725627158
Cave_enter.png::CompressedTexture2D::5123315541245201756::1725627158::1726822711::1::::<><>::
Ship1.png::CompressedTexture2D::314582556815512626::1725627158::1726822711::1::::<><>::
Ship2.png::CompressedTexture2D::7358235190876718674::1725627158::1726822711::1::::<><>::
Ship3.png::CompressedTexture2D::5745316395939477771::1725627158::1726822711::1::::<><>::
::res://assets/map/Objects/Rocks/::1725627158
1.png::CompressedTexture2D::7341889148467019575::1725627158::1726822711::1::::<><>::
2.png::CompressedTexture2D::4043508187691765891::1725627158::1726822711::1::::<><>::
3.png::CompressedTexture2D::8440018546914570126::1725627158::1726822711::1::::<><>::
4.png::CompressedTexture2D::3708477250655297327::1725627158::1726822711::1::::<><>::
5.png::CompressedTexture2D::1073518486000168578::1725627158::1726822711::1::::<><>::
6.png::CompressedTexture2D::2208039070477353379::1725627158::1726822711::1::::<><>::
::res://assets/map/Objects/Ruins/::1725627158
1.png::CompressedTexture2D::1954210276942558820::1725627158::1726822711::1::::<><>::
2.png::CompressedTexture2D::4217175524857932075::1725627158::1726822711::1::::<><>::
3.png::CompressedTexture2D::3961748611506115590::1725627158::1726822711::1::::<><>::
4.png::CompressedTexture2D::3540696182928228063::1725627158::1726822711::1::::<><>::
5.png::CompressedTexture2D::6706832878724333240::1725627158::1726822711::1::::<><>::
::res://assets/map/Objects/Trees/::1725627158
1.png::CompressedTexture2D::3452259181227964259::1725627158::1726822711::1::::<><>::
2.png::CompressedTexture2D::1451917370526371494::1725627158::1726822711::1::::<><>::
3.png::CompressedTexture2D::652504607619554552::1725627158::1726822711::1::::<><>::
4.png::CompressedTexture2D::2912276719560688521::1725627158::1726822711::1::::<><>::
5.png::CompressedTexture2D::3163730709185419813::1725627158::1726822711::1::::<><>::
6.png::CompressedTexture2D::1765964402319937760::1725627158::1726822711::1::::<><>::
::res://assets/sound/::1725627158
fire_explosion.wav::AudioStreamWAV::2421545138292998060::1725627158::1726822715::1::::<><>::
lose.wav::AudioStreamWAV::9091938905713214523::1725627158::1726822715::1::::<><>::
select.wav::AudioStreamWAV::7851856865909337472::1725627158::1726822715::1::::<><>::
select_spell.wav::AudioStreamWAV::6139418033974918753::1725627158::1726822715::1::::<><>::
step_grass.wav::AudioStreamWAV::5014165760882596422::1725627158::1726822715::1::::<><>::
win.wav::AudioStreamWAV::8022739218044707430::1725627158::1726822715::1::::<><>::
::res://sign/::1725627158
::res://src/::1725627158
Global.gd::GDScript::-1::1726822676::0::1::::<>Node<>::
MainBattle.gd::GDScript::-1::1726822676::0::1::::<>Node2D<>::
MainBattle.tscn::PackedScene::-1::1726822676::0::1::::<><>::res://src/objects/item.tscn<>res://src/MainBattle.gd<>res://src/objects/ui/Avatar.tscn<>res://src/objects/ui/HealthBar.tscn<>res://assets/fonts/WigglyCurvesRegular.ttf<>res://src/objects/ui/SpellBox.tscn<>res://src/objects/ui/ManaBar.tscn<>res://src/objects/ui/MessageHint.tscn<>res://assets/icons/spells/enemy/8.png<>res://src/objects/ui/PauseControl.tscn<>res://assets/sound/fire_explosion.wav<>res://assets/sound/select_spell.wav<>res://assets/sound/lose.wav<>res://assets/sound/win.wav
StartScreen.gd::GDScript::-1::1726822676::0::1::::<>Node2D<>::
StartScreen.tscn::PackedScene::-1::1726822676::0::1::::<><>::res://assets/fonts/WigglyCurvesRegular.ttf<>res://src/StartScreen.gd<>res://assets/fonts/CloisterBlackLight-axjg.ttf<>res://src/objects/crystals/Crystal1.tscn<>res://src/objects/crystals/Crystal2.tscn<>res://src/objects/crystals/Crystal3.tscn<>res://assets/sound/select.wav
WorldMap.gd::GDScript::-1::1726822676::0::1::::<>Node2D<>::
WorldMap.tscn::PackedScene::-1::1726822676::0::1::::<><>::res://src/WorldMapRes.tres<>res://src/objects/Player.tscn<>res://src/objects/ruins/Ruin1.tscn<>res://src/WorldMap.gd<>res://src/objects/Ship.tscn<>res://src/objects/Cave.tscn<>res://src/objects/trees/Tree3.tscn<>res://src/objects/trees/Tree1.tscn<>res://src/objects/crystals/Crystal1.tscn<>res://src/objects/crystals/Crystal2.tscn<>res://src/objects/crystals/Crystal3.tscn<>res://src/objects/rocks/Rock1.tscn<>res://src/objects/rocks/Rock2.tscn<>res://src/objects/trees/Tree5.tscn<>res://src/objects/trees/Tree2.tscn<>res://src/objects/trees/Tree6.tscn<>res://src/objects/trees/Tree4.tscn<>res://src/objects/rocks/Rock5.tscn<>res://src/objects/rocks/Rock4.tscn<>res://src/objects/Forest.tscn<>res://src/objects/ruins/Ruin2.tscn<>res://src/objects/ruins/Ruin3.tscn<>res://src/objects/ruins/Ruin5.tscn<>res://src/objects/ruins/Ruin4.tscn<>res://src/objects/houses/House2.tscn<>res://src/objects/houses/House4.tscn<>res://src/objects/houses/House6.tscn<>res://src/objects/houses/House1.tscn<>res://src/objects/houses/House5.tscn<>res://src/objects/houses/House3.tscn<>res://src/objects/ui/BattleEntry.tscn<>res://assets/fonts/CloisterBlackLight-axjg.ttf<>res://src/objects/ui/SayBox.tscn<>res://src/objects/MapPlayerArrow.tscn<>res://assets/sound/step_grass.wav<>res://assets/map/bg1.png
WorldMapRes.tres::TileSet::-1::1726822676::0::1::::<><>::res://assets/map/fog/Fog_tiles.png
::res://src/objects/::1725627158
Cave.tscn::PackedScene::-1::1726822676::0::1::::<><>::res://assets/map/objects/Other/Cave_enter.png
Forest.gd::GDScript::-1::1726822676::0::1::::<>Node2D<>::
Forest.tscn::PackedScene::-1::1726822676::0::1::::<><>::res://src/objects/Forest.gd
item.gd::GDScript::-1::1726822676::0::1::::<>CharacterBody2D<>::
item.tscn::PackedScene::-1::1726822676::0::1::::<><>::res://assets/items/shiny/2.png<>res://src/objects/item.gd<>res://assets/items/explosion/Explosion_10.png<>res://assets/items/explosion/Explosion_1.png<>res://assets/items/explosion/Explosion_9.png<>res://assets/items/explosion/Explosion_2.png<>res://assets/items/explosion/Explosion_5.png<>res://assets/items/explosion/Explosion_6.png<>res://assets/items/explosion/Explosion_7.png<>res://assets/items/explosion/Explosion_8.png<>res://assets/items/explosion/Explosion_4.png<>res://assets/items/explosion/Explosion_3.png<>res://assets/items/explosion2/Explosion_3.png<>res://assets/items/explosion2/Explosion_4.png<>res://assets/items/explosion2/Explosion_1.png<>res://assets/items/explosion2/Explosion_2.png<>res://assets/items/explosion2/Explosion_10.png<>res://assets/items/explosion2/Explosion_5.png<>res://assets/items/explosion2/Explosion_7.png<>res://assets/items/explosion2/Explosion_8.png<>res://assets/items/explosion2/Explosion_6.png<>res://assets/items/explosion2/Explosion_9.png
MapPlayerArrow.gd::GDScript::-1::1726822676::0::1::::<>Node2D<>::
MapPlayerArrow.tscn::PackedScene::-1::1726822676::0::1::::<><>::res://src/objects/MapPlayerArrow.gd
Player.gd::GDScript::-1::1726822676::0::1::::<>CharacterBody2D<>::
Player.tscn::PackedScene::-1::1726822676::0::1::::<><>::res://assets/icons/player/base.png<>res://src/objects/Player.gd
Ship.tscn::PackedScene::-1::1726822676::0::1::::<><>::res://assets/map/objects/Other/Ship2.png
::res://src/objects/crystals/::1725627158
Crystal1.tscn::PackedScene::-1::1726822676::0::1::::<><>::res://assets/map/objects/Crystals/1.png
Crystal2.tscn::PackedScene::-1::1726822676::0::1::::<><>::res://assets/map/objects/Crystals/2.png
Crystal3.tscn::PackedScene::-1::1726822676::0::1::::<><>::res://assets/map/objects/Crystals/3.png
::res://src/objects/houses/::1725627158
House1.tscn::PackedScene::-1::1726822676::0::1::::<><>::res://assets/map/objects/Houses/1.png
House2.tscn::PackedScene::-1::1726822676::0::1::::<><>::res://assets/map/objects/Houses/2.png
House3.tscn::PackedScene::-1::1726822676::0::1::::<><>::res://assets/map/objects/Houses/3.png
House4.tscn::PackedScene::-1::1726822676::0::1::::<><>::res://assets/map/objects/Houses/4.png
House5.tscn::PackedScene::-1::1726822676::0::1::::<><>::res://assets/map/objects/Houses/5.png
House6.tscn::PackedScene::-1::1726822676::0::1::::<><>::res://assets/map/objects/Houses/6.png
::res://src/objects/rocks/::1725627158
Rock1.tscn::PackedScene::-1::1726822676::0::1::::<><>::res://assets/map/objects/Rocks/1.png
Rock2.tscn::PackedScene::-1::1726822676::0::1::::<><>::res://assets/map/objects/Rocks/2.png
Rock3.tscn::PackedScene::-1::1726822676::0::1::::<><>::res://assets/map/objects/Rocks/3.png
Rock4.tscn::PackedScene::-1::1726822676::0::1::::<><>::res://assets/map/objects/Rocks/4.png
Rock5.tscn::PackedScene::-1::1726822676::0::1::::<><>::res://assets/map/objects/Rocks/5.png
Rock6.tscn::PackedScene::-1::1726822676::0::1::::<><>::res://assets/map/objects/Rocks/6.png
::res://src/objects/ruins/::1725627158
Ruin1.tscn::PackedScene::-1::1726822676::0::1::::<><>::res://assets/map/objects/Ruins/1.png
Ruin2.tscn::PackedScene::-1::1726822676::0::1::::<><>::res://assets/map/objects/Ruins/2.png
Ruin3.tscn::PackedScene::-1::1726822676::0::1::::<><>::res://assets/map/objects/Ruins/3.png
Ruin4.tscn::PackedScene::-1::1726822676::0::1::::<><>::res://assets/map/objects/Ruins/4.png
Ruin5.tscn::PackedScene::-1::1726822676::0::1::::<><>::res://assets/map/objects/Ruins/5.png
::res://src/objects/trees/::1725627158
Tree1.tscn::PackedScene::-1::1726822676::0::1::::<><>::res://assets/map/objects/Trees/1.png
Tree2.tscn::PackedScene::-1::1726822676::0::1::::<><>::res://assets/map/objects/Trees/2.png
Tree3.tscn::PackedScene::-1::1726822676::0::1::::<><>::res://assets/map/objects/Trees/3.png
Tree4.tscn::PackedScene::-1::1726822676::0::1::::<><>::res://assets/map/objects/Trees/4.png
Tree5.tscn::PackedScene::-1::1726822676::0::1::::<><>::res://assets/map/objects/Trees/5.png
Tree6.tscn::PackedScene::-1::1726822676::0::1::::<><>::res://assets/map/objects/Trees/6.png
::res://src/objects/ui/::1725627158
Avatar.gd::GDScript::-1::1726822676::0::1::::<>Node2D<>::
Avatar.tscn::PackedScene::-1::1726822676::0::1::::<><>::res://src/objects/ui/Avatar.gd<>res://assets/icons/player/base.png
BattleEntry.gd::GDScript::-1::1726822676::0::1::::<>Node2D<>::
BattleEntry.tscn::PackedScene::-1::1726822676::0::1::::<><>::res://assets/icons/enemy/con16.png<>res://src/objects/ui/BattleEntry.gd
HealthBar.gd::GDScript::-1::1726822676::0::1::::<>Node2D<>::
HealthBar.tscn::PackedScene::-1::1726822676::0::1::::<><>::res://assets/fonts/WigglyCurvesRegular.ttf<>res://src/objects/ui/HealthBar.gd<>res://src/objects/ui/MessageHint.tscn
ManaBar.gd::GDScript::-1::1726822676::0::1::::<>Node2D<>::
ManaBar.tscn::PackedScene::-1::1726822676::0::1::::<><>::res://assets/fonts/WigglyCurvesRegular.ttf<>res://src/objects/ui/ManaBar.gd<>res://src/objects/ui/MessageHint.tscn
MessageHint.gd::GDScript::-1::1726822676::0::1::::<>Node2D<>::
MessageHint.tscn::PackedScene::-1::1726822676::0::1::::<><>::res://assets/fonts/WigglyCurvesRegular.ttf<>res://src/objects/ui/MessageHint.gd
PauseControl.gd::GDScript::-1::1726822676::0::1::::<>Node2D<>::
PauseControl.tscn::PackedScene::-1::1726822676::0::1::::<><>::res://assets/fonts/WigglyCurvesRegular.ttf<>res://src/objects/ui/PauseControl.gd
SayBox.tscn::PackedScene::-1::1726822676::0::1::::<><>::res://assets/fonts/WigglyCurvesRegular.ttf
SpellBox.gd::GDScript::-1::1726822676::0::1::::<>Node2D<>::
SpellBox.tscn::PackedScene::-1::1726822676::0::1::::<><>::res://assets/icons/spells/player/19.png<>res://assets/icons/spells/player/7.png<>res://assets/icons/spells/player/16.png<>res://assets/icons/spells/player/48.png<>res://assets/icons/spells/player/40.png<>res://assets/icons/spells/player/32.png<>res://src/objects/ui/SpellBox.gd<>res://assets/fonts/WigglyCurvesRegular.ttf
