[gd_scene load_steps=3 format=3 uid="uid://cpochpuivkfax"]

[ext_resource type="Texture2D" uid="uid://bwpdokpvjr1t7" path="res://assets/map/Objects/Ruins/3.png" id="1_6cn0y"]

[sub_resource type="RectangleShape2D" id="1"]
size = Vector2(32, 10)

[node name="Ruin3" type="StaticBody2D"]

[node name="TextureRect" type="TextureRect" parent="."]
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("1_6cn0y")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(16, 8)
shape = SubResource("1")
