[gd_scene load_steps=3 format=3 uid="uid://crm6pc43kr1v1"]

[ext_resource type="Texture2D" uid="uid://bqpe0pwblx50n" path="res://assets/map/Objects/Ruins/4.png" id="1_kay83"]

[sub_resource type="RectangleShape2D" id="1"]
size = Vector2(10, 48)

[node name="Ruin4" type="StaticBody2D"]

[node name="TextureRect" type="TextureRect" parent="."]
offset_left = -17.0
offset_right = 23.0
offset_bottom = 47.0
texture = ExtResource("1_kay83")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(19, 24)
shape = SubResource("1")
