[gd_scene load_steps=3 format=3 uid="uid://p2lxctataim"]

[ext_resource type="Texture2D" uid="uid://bpgkg7hee0q72" path="res://assets/map/Objects/Trees/1.png" id="1_u45ow"]

[sub_resource type="RectangleShape2D" id="1"]
size = Vector2(18, 42)

[node name="Tree1" type="StaticBody2D"]

[node name="TextureRect" type="TextureRect" parent="."]
offset_left = -6.0
offset_right = 34.0
offset_bottom = 44.0
texture = ExtResource("1_u45ow")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(16, 24)
shape = SubResource("1")
