[gd_scene load_steps=3 format=3 uid="uid://jv62284q08bx"]

[ext_resource type="Texture2D" uid="uid://jkcwj27istoa" path="res://assets/map/Objects/Trees/3.png" id="1_m4ux4"]

[sub_resource type="RectangleShape2D" id="1"]
size = Vector2(20, 26)

[node name="Tree3" type="StaticBody2D"]

[node name="TextureRect" type="TextureRect" parent="."]
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("1_m4ux4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(16, 19)
shape = SubResource("1")
