[gd_scene load_steps=3 format=3 uid="uid://c5bargtir5eav"]

[ext_resource type="Texture2D" uid="uid://blcsghbc0cdo4" path="res://assets/map/Objects/Trees/5.png" id="1_7ror7"]

[sub_resource type="RectangleShape2D" id="1"]
size = Vector2(12.625, 33)

[node name="Tree5" type="StaticBody2D"]

[node name="TextureRect" type="TextureRect" parent="."]
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("1_7ror7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(16, 24)
shape = SubResource("1")
