[gd_scene load_steps=3 format=3 uid="uid://b70ip72uvkl5a"]

[ext_resource type="Texture2D" uid="uid://uxk4qhgixbv7" path="res://assets/map/Objects/Trees/2.png" id="1_3gcqo"]

[sub_resource type="RectangleShape2D" id="1"]
size = Vector2(10, 34)

[node name="Tree2" type="StaticBody2D"]

[node name="TextureRect" type="TextureRect" parent="."]
offset_left = -7.0
offset_right = 33.0
offset_bottom = 40.0
texture = ExtResource("1_3gcqo")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(11, 23)
shape = SubResource("1")
