[gd_scene load_steps=3 format=3 uid="uid://dv0vbiuqxg3x6"]

[ext_resource type="Texture2D" uid="uid://b3g828wpepp1e" path="res://assets/map/Objects/Crystals/1.png" id="1_b4cts"]

[sub_resource type="RectangleShape2D" id="1"]
size = Vector2(50, 42)

[node name="Crystal1" type="StaticBody2D"]

[node name="TextureRect" type="TextureRect" parent="."]
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("1_b4cts")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(31, 27)
shape = SubResource("1")
