[gd_scene load_steps=2 format=3 uid="uid://dot6nyu1gpmw2"]

[ext_resource type="Texture2D" uid="uid://eqnem3m2uwak" path="res://assets/map/Objects/Other/Ship1.png" id="1_owsiw"]

[node name="Ship" type="Node2D"]

[node name="TextureRect" type="TextureRect" parent="."]
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("1_owsiw")
