[gd_scene load_steps=3 format=3 uid="uid://w1d1nr47wrih"]

[ext_resource type="Texture2D" uid="uid://6puc0rngfixn" path="res://assets/map/Objects/Rocks/6.png" id="1_cq7ih"]

[sub_resource type="RectangleShape2D" id="1"]
size = Vector2(20, 10.5)

[node name="Rock6" type="StaticBody2D"]

[node name="TextureRect" type="TextureRect" parent="."]
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("1_cq7ih")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(16, 5.25)
shape = SubResource("1")
