[gd_scene load_steps=3 format=3 uid="uid://dmhxu0knqkw4u"]

[ext_resource type="Texture2D" uid="uid://pkaxsw16nmna" path="res://assets/map/Objects/Rocks/5.png" id="1_d3umi"]

[sub_resource type="RectangleShape2D" id="1"]
size = Vector2(26, 20)

[node name="Rock5" type="StaticBody2D"]

[node name="TextureRect" type="TextureRect" parent="."]
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("1_d3umi")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(19, 16)
shape = SubResource("1")
