[gd_scene load_steps=6 format=3 uid="uid://dj2w5ne2g1l85"]

[ext_resource type="FontFile" uid="uid://8k3yck5k4s37" path="res://assets/fonts/WigglyCurvesRegular.ttf" id="1"]
[ext_resource type="Script" path="res://src/objects/ui/HealthBar.gd" id="2"]
[ext_resource type="PackedScene" uid="uid://utepmund3668" path="res://src/objects/ui/MessageHint.tscn" id="3"]

[sub_resource type="FontFile" id="1"]
fallbacks = Array[Font]([ExtResource("1"), ExtResource("1")])
subpixel_positioning = 0
msdf_pixel_range = 14
msdf_size = 128
cache/0/16/0/ascent = 0.0
cache/0/16/0/descent = 0.0
cache/0/16/0/underline_position = 0.0
cache/0/16/0/underline_thickness = 0.0
cache/0/16/0/scale = 1.0

[sub_resource type="FontFile" id="4"]
fallbacks = Array[Font]([ExtResource("1"), ExtResource("1")])
subpixel_positioning = 0
msdf_pixel_range = 14
msdf_size = 128
cache/0/16/0/ascent = 0.0
cache/0/16/0/descent = 0.0
cache/0/16/0/underline_position = 0.0
cache/0/16/0/underline_thickness = 0.0
cache/0/16/0/scale = 1.0

[node name="HealthBar" type="Node2D"]
script = ExtResource("2")
message_scene = ExtResource("3")

[node name="ProgressBar" type="ProgressBar" parent="."]
offset_right = 300.0
offset_bottom = 20.0
theme_override_fonts/font = SubResource("1")
step = 1.0
value = 50.0

[node name="Label" type="Label" parent="."]
offset_top = 2.0
offset_right = 296.0
offset_bottom = 26.0
theme_override_fonts/font = SubResource("4")
text = "0"
horizontal_alignment = 1
