[gd_scene load_steps=6 format=2]

[ext_resource path="res://assets/fonts/WigglyCurvesRegular.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://src/objects/ui/ManaBar.gd" type="Script" id=2]

[sub_resource type="DynamicFont" id=1]
font_data = ExtResource( 1 )

[sub_resource type="StyleBoxFlat" id=2]
bg_color = Color( 0.2, 0.160784, 0.733333, 1 )

[sub_resource type="StyleBoxFlat" id=3]
bg_color = Color( 0.6, 0.6, 0.6, 0.462745 )

[node name="ManaBar" type="Node2D"]
script = ExtResource( 2 )

[node name="ProgressBar" type="ProgressBar" parent="."]
margin_right = 300.0
margin_bottom = 20.0
custom_fonts/font = SubResource( 1 )
custom_styles/fg = SubResource( 2 )
custom_styles/bg = SubResource( 3 )
value = 50.0
