[gd_scene load_steps=6 format=3 uid="uid://utepmund3668"]

[ext_resource type="FontFile" uid="uid://8k3yck5k4s37" path="res://assets/fonts/WigglyCurvesRegular.ttf" id="1"]
[ext_resource type="Script" path="res://src/objects/ui/MessageHint.gd" id="2"]

[sub_resource type="FontFile" id="1"]
fallbacks = Array[Font]([ExtResource("1")])
cache/0/16/0/ascent = 0.0
cache/0/16/0/descent = 0.0
cache/0/16/0/underline_position = 0.0
cache/0/16/0/underline_thickness = 0.0
cache/0/16/0/scale = 1.0

[sub_resource type="FontFile" id="2"]
fallbacks = Array[Font]([ExtResource("1")])
cache/0/16/0/ascent = 0.0
cache/0/16/0/descent = 0.0
cache/0/16/0/underline_position = 0.0
cache/0/16/0/underline_thickness = 0.0
cache/0/16/0/scale = 1.0

[sub_resource type="FontFile" id="3"]
fallbacks = Array[Font]([ExtResource("1")])
cache/0/16/0/ascent = 0.0
cache/0/16/0/descent = 0.0
cache/0/16/0/underline_position = 0.0
cache/0/16/0/underline_thickness = 0.0
cache/0/16/0/scale = 1.0

[node name="MessageHint" type="Node2D"]
script = ExtResource("2")
moving_duration = 2

[node name="DamageLabel" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 14.0
theme_override_colors/font_color = Color(1, 0, 0, 0.776471)
theme_override_fonts/font = SubResource("1")
text = "- 999 hp"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HealLabel" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 14.0
theme_override_colors/font_color = Color(0.160784, 0.431373, 0.854902, 1)
theme_override_fonts/font = SubResource("2")
text = "+ 999 hp"
horizontal_alignment = 1
vertical_alignment = 1

[node name="RewardLabel" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 14.0
theme_override_colors/font_color = Color(0.901961, 0.886275, 0.109804, 1)
theme_override_fonts/font = SubResource("3")
text = "+ 999 hp"
