[gd_scene load_steps=4 format=3 uid="uid://dr6ny3skioe3p"]

[ext_resource type="FontFile" uid="uid://8k3yck5k4s37" path="res://assets/fonts/WigglyCurvesRegular.ttf" id="1"]

[sub_resource type="StyleBoxFlat" id="1"]
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="FontFile" id="2"]
fallbacks = Array[Font]([ExtResource("1"), ExtResource("1"), ExtResource("1")])
subpixel_positioning = 0
msdf_pixel_range = 14
msdf_size = 128
cache/0/16/0/ascent = 0.0
cache/0/16/0/descent = 0.0
cache/0/16/0/underline_position = 0.0
cache/0/16/0/underline_thickness = 0.0
cache/0/16/0/scale = 1.0
cache/0/28/0/ascent = 0.0
cache/0/28/0/descent = 0.0
cache/0/28/0/underline_position = 0.0
cache/0/28/0/underline_thickness = 0.0
cache/0/28/0/scale = 1.0

[node name="SayBox" type="Node2D"]

[node name="Panel" type="Panel" parent="."]
offset_left = -16.0
offset_top = -120.0
offset_right = 496.0
offset_bottom = -24.0
theme_override_styles/panel = SubResource("1")

[node name="Polygon2D" type="Polygon2D" parent="."]
position = Vector2(-32, -320)
color = Color(0.6, 0.6, 0.6, 0.835294)
polygon = PackedVector2Array(32, 240, 32, 320, 80, 240)

[node name="Label" type="Label" parent="."]
offset_left = -8.0
offset_top = -120.0
offset_right = 496.0
offset_bottom = -24.0
theme_override_fonts/font = SubResource("2")
theme_override_font_sizes/font_size = 28
text = "Hey! I need to defeat the King of Monsters 
and free my friends from a cave!"
horizontal_alignment = 1
vertical_alignment = 1
