[gd_scene load_steps=3 format=3 uid="uid://butg1glllpatj"]

[ext_resource type="Texture2D" uid="uid://8f2s8snk4yud" path="res://assets/map/Objects/Houses/2.png" id="1_qd0hr"]

[sub_resource type="RectangleShape2D" id="1"]
size = Vector2(32, 32)

[node name="House2" type="StaticBody2D"]

[node name="TextureRect" type="TextureRect" parent="."]
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("1_qd0hr")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(16, 16)
shape = SubResource("1")
