[gd_scene load_steps=3 format=3 uid="uid://e2s5ackmiss6"]

[ext_resource type="Texture2D" uid="uid://cwdjpqafyby7j" path="res://assets/map/Objects/Houses/4.png" id="1_th0wy"]

[sub_resource type="RectangleShape2D" id="1"]
size = Vector2(22.5, 48)

[node name="House4" type="StaticBody2D"]

[node name="TextureRect" type="TextureRect" parent="."]
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("1_th0wy")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(19.25, 24)
shape = SubResource("1")
