[gd_scene load_steps=3 format=3 uid="uid://drpohwd05hjbq"]

[ext_resource type="Texture2D" uid="uid://ujyedltw5txp" path="res://assets/map/Objects/Houses/5.png" id="1_soarp"]

[sub_resource type="RectangleShape2D" id="1"]
size = Vector2(40, 32)

[node name="House5" type="StaticBody2D"]

[node name="TextureRect" type="TextureRect" parent="."]
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("1_soarp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(20, 16)
shape = SubResource("1")
