[gd_scene load_steps=13 format=2]

[ext_resource path="res://src/objects/item.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/MainBattle.gd" type="Script" id=2]
[ext_resource path="res://src/objects/ui/Avatar.tscn" type="PackedScene" id=3]
[ext_resource path="res://src/objects/ui/HealthBar.tscn" type="PackedScene" id=4]
[ext_resource path="res://assets/fonts/WigglyCurvesRegular.ttf" type="DynamicFontData" id=5]
[ext_resource path="res://src/objects/ui/SpellBox.tscn" type="PackedScene" id=6]
[ext_resource path="res://src/objects/ui/ManaBar.tscn" type="PackedScene" id=7]
[ext_resource path="res://src/objects/ui/MessageHint.tscn" type="PackedScene" id=8]
[ext_resource path="res://assets/icons/spells/enemy/8.png" type="Texture" id=9]
[ext_resource path="res://src/objects/ui/PauseControl.tscn" type="PackedScene" id=10]

[sub_resource type="DynamicFont" id=1]
size = 20
font_data = ExtResource( 5 )

[sub_resource type="DynamicFont" id=2]
size = 96
font_data = ExtResource( 5 )

[node name="MainBattle" type="Node2D"]
script = ExtResource( 2 )
item_scene = ExtResource( 1 )
message_hint = ExtResource( 8 )

[node name="MessageGroup" type="Node2D" parent="."]
position = Vector2( 500, 20 )
z_index = 101

[node name="MessageLabel" type="Label" parent="MessageGroup"]
margin_right = 300.0
margin_bottom = 18.0
custom_fonts/font = SubResource( 1 )
text = "Prepearing..."
align = 1
valign = 1

[node name="BigLabel" type="Label" parent="MessageGroup"]
margin_top = 300.0
margin_right = 40.0
margin_bottom = 314.0
custom_fonts/font = SubResource( 2 )
text = "You win!"
align = 1

[node name="EnemyHealthBar" parent="." instance=ExtResource( 4 )]
position = Vector2( 960, 20 )
z_index = 100

[node name="PlayerAvatar" parent="." instance=ExtResource( 3 )]
position = Vector2( 17, 80 )
z_index = 101

[node name="PlayerHealthBar" parent="." instance=ExtResource( 4 )]
position = Vector2( 20, 20 )
z_index = 100

[node name="PlayerManaBar" parent="." instance=ExtResource( 7 )]
position = Vector2( 20, 50 )
z_index = 101

[node name="EnemyAvatar" parent="." instance=ExtResource( 3 )]
position = Vector2( 1200, 50 )
z_index = 101
is_enemy = true

[node name="StartTimer" type="Timer" parent="."]
wait_time = 0.5
one_shot = true
autostart = true

[node name="PlayerTimer" type="Timer" parent="."]

[node name="EnemyTimer" type="Timer" parent="."]
wait_time = 2.0

[node name="GameTimer" type="Timer" parent="."]

[node name="FinishTimer" type="Timer" parent="."]
one_shot = true

[node name="RewardTimer" type="Timer" parent="."]

[node name="BackgroundGroup" type="Node2D" parent="."]

[node name="TextureRect" type="TextureRect" parent="BackgroundGroup"]
margin_top = -300.0
margin_right = 3840.0
margin_bottom = 1860.0
rect_scale = Vector2( 0.5, 0.5 )

[node name="PlayerSpellBox" parent="." instance=ExtResource( 6 )]
position = Vector2( 17, 180 )

[node name="EnemySpell" type="Node2D" parent="."]

[node name="EnemySpellRect" type="TextureRect" parent="EnemySpell"]
margin_left = 1128.0
margin_top = 64.0
margin_right = 1640.0
margin_bottom = 576.0
rect_scale = Vector2( 0.1, 0.1 )
texture = ExtResource( 9 )

[node name="UIControlGroup" type="Node2D" parent="."]
z_index = 120

[node name="PauseControl" parent="UIControlGroup" instance=ExtResource( 10 )]
position = Vector2( 24, 672 )

[connection signal="enemy_won" from="." to="." method="_on_MainBattle_enemy_won"]
[connection signal="player_won" from="." to="." method="_on_MainBattle_player_won"]
[connection signal="timeout" from="StartTimer" to="." method="_on_StartTimer_timeout"]
[connection signal="timeout" from="PlayerTimer" to="." method="_on_PlayerTimer_timeout"]
[connection signal="timeout" from="EnemyTimer" to="." method="_on_EnemyTimer_timeout"]
[connection signal="timeout" from="GameTimer" to="." method="_on_GameTimer_timeout"]
[connection signal="timeout" from="FinishTimer" to="." method="_on_FinishTimer_timeout"]
[connection signal="timeout" from="RewardTimer" to="." method="_on_RewardTimer_timeout"]
[connection signal="spell_selected" from="PlayerSpellBox" to="." method="_on_PlayerSpellBox_spell_selected"]
