[gd_scene load_steps=16 format=2]

[ext_resource path="res://assets/fonts/WigglyCurvesRegular.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://src/StartScreen.gd" type="Script" id=2]
[ext_resource path="res://assets/fonts/CloisterBlackLight-axjg.ttf" type="DynamicFontData" id=3]
[ext_resource path="res://src/objects/crystals/Crystal1.tscn" type="PackedScene" id=4]
[ext_resource path="res://src/objects/crystals/Crystal2.tscn" type="PackedScene" id=5]
[ext_resource path="res://src/objects/crystals/Crystal3.tscn" type="PackedScene" id=6]
[ext_resource path="res://assets/sound/select.wav" type="AudioStream" id=7]

[sub_resource type="DynamicFont" id=2]
size = 40
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=4]
size = 40
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=1]
size = 40
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=3]
size = 150
font_data = ExtResource( 3 )

[sub_resource type="DynamicFont" id=5]
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=7]
size = 32
font_data = ExtResource( 1 )

[sub_resource type="Theme" id=6]
default_font = SubResource( 7 )
/fonts/GameFont = SubResource( 5 )

[sub_resource type="DynamicFont" id=8]
size = 25
font_data = ExtResource( 1 )

[node name="StartScreen" type="Node2D"]
script = ExtResource( 2 )

[node name="LoadingLabel" type="Label" parent="."]
margin_left = 512.0
margin_top = 376.0
margin_right = 760.0
margin_bottom = 424.0
custom_fonts/font = SubResource( 2 )
text = "Loading..."
align = 1
valign = 1

[node name="NewGameButton" type="Button" parent="."]
margin_left = 448.0
margin_top = 384.0
margin_right = 832.0
margin_bottom = 480.0
custom_fonts/font = SubResource( 4 )
text = "New Game"

[node name="PlayButton" type="Button" parent="."]
margin_left = 448.0
margin_top = 512.0
margin_right = 832.0
margin_bottom = 608.0
custom_fonts/font = SubResource( 1 )
text = "Continue"
icon_align = 1

[node name="StartTimer" type="Timer" parent="."]
wait_time = 0.5
one_shot = true

[node name="TitleLabel" type="Label" parent="."]
margin_right = 1280.0
margin_bottom = 352.0
custom_fonts/font = SubResource( 3 )
text = "Crystal Battle"
align = 1
valign = 1

[node name="ConfirmationDialog" type="ConfirmationDialog" parent="."]
margin_left = 320.0
margin_top = 380.0
margin_right = 959.0
margin_bottom = 540.0
rect_min_size = Vector2( 400, 140 )
theme = SubResource( 6 )
window_title = ""
dialog_text = "All saved data will be removed. Are you sure?"

[node name="Crystals" type="Node" parent="."]

[node name="Crystal1" parent="Crystals" instance=ExtResource( 4 )]
position = Vector2( 336, 280 )

[node name="Crystal2" parent="Crystals" instance=ExtResource( 5 )]
position = Vector2( 280, 272 )

[node name="Crystal3" parent="Crystals" instance=ExtResource( 6 )]
position = Vector2( 200, 272 )

[node name="Crystal4" parent="Crystals" instance=ExtResource( 4 )]
position = Vector2( 448, 280 )

[node name="Crystal5" parent="Crystals" instance=ExtResource( 5 )]
position = Vector2( 392, 272 )

[node name="Crystal6" parent="Crystals" instance=ExtResource( 4 )]
position = Vector2( 632, 280 )

[node name="Crystal7" parent="Crystals" instance=ExtResource( 5 )]
position = Vector2( 576, 272 )

[node name="Crystal8" parent="Crystals" instance=ExtResource( 6 )]
position = Vector2( 504, 272 )

[node name="Crystal9" parent="Crystals" instance=ExtResource( 4 )]
position = Vector2( 760, 288 )

[node name="Crystal10" parent="Crystals" instance=ExtResource( 5 )]
position = Vector2( 816, 280 )

[node name="Crystal11" parent="Crystals" instance=ExtResource( 6 )]
position = Vector2( 688, 272 )

[node name="Crystal12" parent="Crystals" instance=ExtResource( 4 )]
position = Vector2( 904, 288 )

[node name="Crystal13" parent="Crystals" instance=ExtResource( 5 )]
position = Vector2( 960, 280 )

[node name="Crystal14" parent="Crystals" instance=ExtResource( 6 )]
position = Vector2( 1008, 272 )

[node name="Crystal15" parent="Crystals" instance=ExtResource( 6 )]
position = Vector2( 848, 280 )

[node name="AudioSelectPlayer" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 7 )
volume_db = -1.0

[node name="CreatedByLabel" type="Label" parent="."]
margin_left = 456.0
margin_top = 672.0
margin_right = 819.0
margin_bottom = 694.0
custom_fonts/font = SubResource( 8 )
text = "Created by Alex Yakushev."
align = 1

[connection signal="pressed" from="NewGameButton" to="." method="_on_NewGameButton_pressed"]
[connection signal="pressed" from="PlayButton" to="." method="_on_PlayButton_pressed"]
[connection signal="timeout" from="StartTimer" to="." method="_on_StartTimer_timeout"]
[connection signal="confirmed" from="ConfirmationDialog" to="." method="_on_ConfirmationDialog_confirmed"]
