[gd_scene load_steps=16 format=3 uid="uid://b6k4bf8m3aj8x"]

[ext_resource type="FontFile" uid="uid://8k3yck5k4s37" path="res://assets/fonts/WigglyCurvesRegular.ttf" id="1"]
[ext_resource type="Script" path="res://src/StartScreen.gd" id="2"]
[ext_resource type="FontFile" uid="uid://qn1l3wywy1ef" path="res://assets/fonts/CloisterBlackLight-axjg.ttf" id="3"]
[ext_resource type="PackedScene" uid="uid://dv0vbiuqxg3x6" path="res://src/objects/crystals/Crystal1.tscn" id="4"]
[ext_resource type="PackedScene" uid="uid://d2ctk2q0qa83m" path="res://src/objects/crystals/Crystal2.tscn" id="5"]
[ext_resource type="PackedScene" uid="uid://b3knvp0s3ah5n" path="res://src/objects/crystals/Crystal3.tscn" id="6"]
[ext_resource type="AudioStream" uid="uid://dj4q62lnibbau" path="res://assets/sound/select.wav" id="7"]

[sub_resource type="FontFile" id="2"]
fallbacks = Array[Font]([ExtResource("1")])
cache/0/16/0/ascent = 0.0
cache/0/16/0/descent = 0.0
cache/0/16/0/underline_position = 0.0
cache/0/16/0/underline_thickness = 0.0
cache/0/16/0/scale = 1.0
cache/0/40/0/ascent = 0.0
cache/0/40/0/descent = 0.0
cache/0/40/0/underline_position = 0.0
cache/0/40/0/underline_thickness = 0.0
cache/0/40/0/scale = 1.0

[sub_resource type="FontFile" id="4"]
fallbacks = Array[Font]([ExtResource("1")])
cache/0/16/0/ascent = 0.0
cache/0/16/0/descent = 0.0
cache/0/16/0/underline_position = 0.0
cache/0/16/0/underline_thickness = 0.0
cache/0/16/0/scale = 1.0
cache/0/40/0/ascent = 0.0
cache/0/40/0/descent = 0.0
cache/0/40/0/underline_position = 0.0
cache/0/40/0/underline_thickness = 0.0
cache/0/40/0/scale = 1.0

[sub_resource type="FontFile" id="1"]
fallbacks = Array[Font]([ExtResource("1")])
cache/0/16/0/ascent = 0.0
cache/0/16/0/descent = 0.0
cache/0/16/0/underline_position = 0.0
cache/0/16/0/underline_thickness = 0.0
cache/0/16/0/scale = 1.0
cache/0/40/0/ascent = 0.0
cache/0/40/0/descent = 0.0
cache/0/40/0/underline_position = 0.0
cache/0/40/0/underline_thickness = 0.0
cache/0/40/0/scale = 1.0

[sub_resource type="FontFile" id="3"]
fallbacks = Array[Font]([ExtResource("3")])
cache/0/16/0/ascent = 0.0
cache/0/16/0/descent = 0.0
cache/0/16/0/underline_position = 0.0
cache/0/16/0/underline_thickness = 0.0
cache/0/16/0/scale = 1.0
cache/0/150/0/ascent = 0.0
cache/0/150/0/descent = 0.0
cache/0/150/0/underline_position = 0.0
cache/0/150/0/underline_thickness = 0.0
cache/0/150/0/scale = 1.0

[sub_resource type="FontFile" id="5"]
fallbacks = Array[Font]([ExtResource("1")])
cache/0/16/0/ascent = 0.0
cache/0/16/0/descent = 0.0
cache/0/16/0/underline_position = 0.0
cache/0/16/0/underline_thickness = 0.0
cache/0/16/0/scale = 1.0

[sub_resource type="FontFile" id="7"]
fallbacks = Array[Font]([ExtResource("1")])
cache/0/16/0/ascent = 0.0
cache/0/16/0/descent = 0.0
cache/0/16/0/underline_position = 0.0
cache/0/16/0/underline_thickness = 0.0
cache/0/16/0/scale = 1.0
cache/0/40/0/ascent = 0.0
cache/0/40/0/descent = 0.0
cache/0/40/0/underline_position = 0.0
cache/0/40/0/underline_thickness = 0.0
cache/0/40/0/scale = 1.0

[sub_resource type="Theme" id="6"]
default_font = SubResource("7")
default_font_size = 40
/fonts/GameFont = SubResource("5")

[sub_resource type="FontFile" id="8"]
fallbacks = Array[Font]([ExtResource("1")])
cache/0/16/0/ascent = 0.0
cache/0/16/0/descent = 0.0
cache/0/16/0/underline_position = 0.0
cache/0/16/0/underline_thickness = 0.0
cache/0/16/0/scale = 1.0
cache/0/25/0/ascent = 0.0
cache/0/25/0/descent = 0.0
cache/0/25/0/underline_position = 0.0
cache/0/25/0/underline_thickness = 0.0
cache/0/25/0/scale = 1.0

[node name="StartScreen" type="Node2D"]
script = ExtResource("2")

[node name="LoadingLabel" type="Label" parent="."]
offset_left = 512.0
offset_top = 376.0
offset_right = 760.0
offset_bottom = 424.0
theme_override_fonts/font = SubResource("2")
theme_override_font_sizes/font_size = 40
text = "Loading..."
horizontal_alignment = 1
vertical_alignment = 1

[node name="NewGameButton" type="Button" parent="."]
offset_left = 448.0
offset_top = 384.0
offset_right = 832.0
offset_bottom = 480.0
theme_override_fonts/font = SubResource("4")
theme_override_font_sizes/font_size = 40
text = "New Game"

[node name="PlayButton" type="Button" parent="."]
offset_left = 448.0
offset_top = 512.0
offset_right = 832.0
offset_bottom = 608.0
theme_override_fonts/font = SubResource("1")
theme_override_font_sizes/font_size = 40
text = "Continue"
icon_alignment = 1

[node name="StartTimer" type="Timer" parent="."]
wait_time = 0.5
one_shot = true

[node name="TitleLabel" type="Label" parent="."]
offset_right = 1280.0
offset_bottom = 352.0
theme_override_fonts/font = SubResource("3")
theme_override_font_sizes/font_size = 150
text = "Crystal Battle"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ConfirmationDialog" type="ConfirmationDialog" parent="."]
title = ""
position = Vector2i(270, 300)
theme = SubResource("6")
dialog_text = "All saved data will be removed. Are you sure?
"

[node name="Crystals" type="Node" parent="."]

[node name="Crystal1" parent="Crystals" instance=ExtResource("4")]
position = Vector2(336, 280)

[node name="Crystal2" parent="Crystals" instance=ExtResource("5")]
position = Vector2(280, 272)

[node name="Crystal3" parent="Crystals" instance=ExtResource("6")]
position = Vector2(200, 272)

[node name="Crystal4" parent="Crystals" instance=ExtResource("4")]
position = Vector2(448, 280)

[node name="Crystal5" parent="Crystals" instance=ExtResource("5")]
position = Vector2(392, 272)

[node name="Crystal6" parent="Crystals" instance=ExtResource("4")]
position = Vector2(632, 280)

[node name="Crystal7" parent="Crystals" instance=ExtResource("5")]
position = Vector2(576, 272)

[node name="Crystal8" parent="Crystals" instance=ExtResource("6")]
position = Vector2(504, 272)

[node name="Crystal9" parent="Crystals" instance=ExtResource("4")]
position = Vector2(760, 288)

[node name="Crystal10" parent="Crystals" instance=ExtResource("5")]
position = Vector2(816, 280)

[node name="Crystal11" parent="Crystals" instance=ExtResource("6")]
position = Vector2(688, 272)

[node name="Crystal12" parent="Crystals" instance=ExtResource("4")]
position = Vector2(904, 288)

[node name="Crystal13" parent="Crystals" instance=ExtResource("5")]
position = Vector2(960, 280)

[node name="Crystal14" parent="Crystals" instance=ExtResource("6")]
position = Vector2(1008, 272)

[node name="Crystal15" parent="Crystals" instance=ExtResource("6")]
position = Vector2(848, 280)

[node name="AudioSelectPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("7")
volume_db = -1.0

[node name="CreatedByLabel" type="Label" parent="."]
offset_left = 456.0
offset_top = 672.0
offset_right = 819.0
offset_bottom = 694.0
theme_override_fonts/font = SubResource("8")
theme_override_font_sizes/font_size = 25
text = "Created by Alex Yakushev."
horizontal_alignment = 1

[connection signal="pressed" from="NewGameButton" to="." method="_on_NewGameButton_pressed"]
[connection signal="pressed" from="PlayButton" to="." method="_on_PlayButton_pressed"]
[connection signal="timeout" from="StartTimer" to="." method="_on_StartTimer_timeout"]
[connection signal="confirmed" from="ConfirmationDialog" to="." method="_on_ConfirmationDialog_confirmed"]
